.projects {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h1 {
  font-size: 2rem;
  margin: 2rem 0;
  background: linear-gradient(to right, #f6a921, #cd2855);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  font-size: 45px;
  font-weight: 400;
}

.projects-title {
  width: 60%;
  font-size: 21px;
  font-weight: 500;
  color: black;
  text-align: center;

  position: relative; /* Animasyonun pozisyonunu ayarlamak için gerekli */
  opacity: 0; /* Başlangıçta görünmez */
  animation: moveDown 2s forwards;
  margin-bottom: 40px;
}
.projects-contents{
    width: auto;
    height: auto;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px 20px;
}
.project-card {
    position: relative;
    width: 600px ;
    height: 450px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  margin: 15px 20px;
  }
  
  .project-card:hover {
    transform: translateY(-20px);
  }
  
  .project-card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    border-radius: 1.2em;
  }
  
  .project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(30px);
  }
  
  .project-card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
  }
  
  .project-card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .project-card .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 592px;
    height: 442px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 15px;
    font-weight: 800;
    font-size: 1.5em;
    background-color: white;
    margin: 4px; 
  
  }
  .project-img{
    width: 80%;
    height: 55%;
    border-radius: 15px;
    background-color:red;
  }
  .project-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  .project-title{
    font-size: 1.3em;
    font-weight: 600;
    color: black;
    margin: 10px 0;
  }
  .project-description{
    font-size: 0.8em;
    font-weight: 500;
    color: black;
    margin: 10px 20px;
    text-align: center;
  }


  @media screen and (max-width: 768px){

    
.projects h1 {
  font-size: 1.5rem;
  margin: 2rem 0;
  background: linear-gradient(to right, #f6a921, #cd2855);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  font-size: 45px;
  font-weight: 400;
}

.projects-title {
  width: 90%;
  font-size: 15px;
  font-weight: 500;
  color: black;
  text-align: center;

  position: relative; /* Animasyonun pozisyonunu ayarlamak için gerekli */
  opacity: 0; /* Başlangıçta görünmez */
  animation: moveDown 2s forwards;
  margin-bottom: 40px;
}
.projects-contents{
    width: 100%;
    height: auto;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 20px;
}
.project-card {
    position: relative;
    width: 350px ;
    height: 400px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  margin: 25px 20px;
  }
  
  .project-card:hover {
    transform: translateY(-20px);
  }
  
  .project-card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    border-radius: 1.2em;
  }
  
  .project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(30px);
  }
  
  .project-card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
  }
  
  .project-card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .project-card .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 342px;
    height: 392px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 15px;
    font-weight: 800;
    font-size: 1.5em;
    background-color: white;
    margin: 4px; 
  
  }
  .project-img{
    width: 90%;
    height: 45%;
    border-radius: 15px;
    background-color:red;
  }
  .project-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  .project-title{
    font-size: 1em;
    font-weight: 600;
    color: black;
    margin: 7px 0;
  }
  .project-description{
    width: 100%;
    font-size: 0.7em;
    font-weight: 500;
    color: black;
  
    text-align: center;
  }
 .projects h1{
  font-size: 1.5rem;
 }

  }